[33mf473b95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Product Variants Setup
[33m6aca22c[m tutorial 24
[33m597bf45[m tutorial 23
[33m22c3d8b[m tutorial 22
[33mdb3ad64[m add to cart and remove from add to cart
[33m75e7671[m add to cart tutorial 19 complete
[33m60bd23c[m tutorial 18:
[33m3ea0528[m products/shop page dynamic done
[33m4819536[m push
[33m805afc5[m tutorial 12 done
[33m9891203[m testimonial and welcome page
[33m72d99b5[m meta information and pages
[33m4ba9546[m subscriber and contact page dynamically thik korsi
[33m4700ef1[m migration
[33m71e665c[m tutorial 6, all index route connected
[33m27836a0[m template setup
[33mdb72d27[m welcome page created
[33m5d55aa9[m bash corrected readme
[33mec454b3[m readme file edited 2
[33m781f407[m edited installation readme file
[33mbe0bdfd[m installation
[33m0d806f0[m first commit
